DB_SERVER=LAPTOP-60BEU8HD\SQLEXPRESS01
DB_NAME=CinemaMini
DB_USER=cris
DB_PASS=1234
DB_PORT=1433
JWT_SECRET=supersecret
EMAIL_USER=tiendatcr712@gmail.com
EMAIL_PASS="qewp umml qmyj uzmq"
SENDER_NAME=Cinema App

VNP_TMN_CODE=CTA7M4RK
VNP_HASH_SECRET=6IV2UDPPFBUTXTY3QZU0CN0OG4Y23UOG
VNP_RETURN_URL=http://10.0.2.2:5080/api/vnpay/return
VNP_IPN_URL=http://10.0.2.2:5080/api/vnpay/ipn

EMULATOR=1
